
//
// Colors
//

$c-white:               #ffffff
$c-black:               #000000

//
// Size
//



//
// Other
//

$box-shadow:            0px 0px 0px 4px rgba(0, 1, 1, 0.1)


//
// @ Media breakpoint
//

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
